Manifest-Version: 1.0
Main-Class: br.com.jmpaj.cont.Launcher
Class-Path: poi-5.2.2.jar validatorfx-0.1.13.jar javafx-fxml-17-ea+11.ja
 r commons-collections4-4.4.jar poi-ooxml-lite-5.2.2.jar javafx-media-17
 -ea+11.jar controlsfx-11.1.0.jar javafx-web-17-ea+11-win.jar tilesfx-11
 .48.jar javafx-controls-17-ea+11-win.jar xmlbeans-5.0.3.jar javafx-fxml
 -17-ea+11-win.jar javafx-web-17-ea+11.jar ooxml-schemas-1.4.jar SparseB
 itSet-1.2.jar protobuf-java-3.11.4.jar javafx-graphics-17-ea+11.jar cur
 vesapi-1.07.jar javafx-controls-17-ea+11.jar log4j-api-2.17.2.jar javaf
 x-media-17-ea+11-win.jar log4j-slf4j-impl-2.17.2.jar itext-2.1.7.jar fr
 .opensagres.poi.xwpf.converter.pdf-2.0.2.jar log4j-core-2.17.2.jar boot
 strapfx-core-0.4.0.jar formsfx-core-11.3.2.jar ikonli-core-12.2.0.jar j
 avafx-base-17-ea+11.jar commons-compress-1.21.jar javafx-base-17-ea+11-
 win.jar fr.opensagres.poi.xwpf.converter.core-2.0.2.jar commons-math3-3
 .6.1.jar commons-codec-1.15.jar ikonli-javafx-12.2.0.jar poi-ooxml-5.2.
 2.jar fr.opensagres.xdocreport.itext.extension-2.0.2.jar slf4j-api-1.7.
 25.jar javafx-graphics-17-ea+11-win.jar commons-io-2.11.0.jar mysql-con
 nector-java-8.0.28.jar

